@startuml

title __MODEL's Class Diagram__\n

  namespace by.bsu.airportTest.model {
    enum ClassificationLevel {
      CONFIDENTIAL
      SECRET
      TOP_SECRET
      UNCLASSIFIED
    }
  }
  

  namespace by.bsu.airportTest.model {
    enum ExperimentalType {
      HIGH_ALTITUDE
      HYPERSONIC
      LIFTING_BODY
      VTOL
    }
  }
  

  namespace by.bsu.airportTest.model {
    enum MilitaryType {
      BOMBER
      FIGHTER
      TRANSPORT
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
