@startuml

title __ENTITY's Class Diagram__\n

  namespace by.bsu.airportTest.entity {
    class by.bsu.airportTest.entity.Airport {
        - planes : List<? extends Plane>
        + Airport()
        + getBomberMilitaryPlanes()
        + getExperimentalPlanes()
        + getMilitaryPlanes()
        + getPassengerPlaneWithMaxPassengersCapacity()
        + getPassengerPlanes()
        + getPlanes()
        + getTransportMilitaryPlanes()
        + sortByMaxDistance()
        + sortByMaxLoadCapacity()
        + sortByMaxSpeed()
        + toString()
        - print()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
